<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentActivity">

    <TextView
        android:id="@+id/genreText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Genre :"
        android:textColor="@color/colorDarkRed"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Price :"
        android:textColor="@color/colorDarkRed"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bestMenuTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Best Menu :"
        android:textColor="@color/colorDarkRed"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/reviewTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Review" />

    <ListView
        android:id="@+id/commentTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>